my-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 1
}

ticket-system-demo {

    custom-ticket-mailbox {
        mailbox-type = "com.acho.example21.CustomMailbox$TicketPriorityMailbox"
    }

    akka.actor.default.dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
            fixed-pool-size = 1
        }
        throughput = 10
    }
}